<!--   
Date : 01/12/2022
Part : Gérald LEGER
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Buzz Burger </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- DEBUT DU HEADER  -->
    <header id="header">
          <div class="row">
            <div class="col-md-6">
              <img class="img-fluid logo-burger" src="assets/img/logo-burger.png" alt="logo entreprise">
            </div>
            <div class="col-md-6 ">
              <div class="row ">
                <div class="col montserrat-bold express">
                  <img class="img-fluid" src="assets/img/logo%20export.png">
                  <p>Express Delivery +1 234 567 890</p>
                </div>
              </div>
              <div class="row">
                  <div class="col bebas menu">
                      <nav class="navbar navbar-light navbar-expand-md">
                          <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="#header">homeS</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#section1">menu</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#section4">our story</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#section5">contact us</a></li>
                                </ul>
                            </div>
                          </div>
                      </nav>
                  </div>
              </div>              
          </div>        
          <div class="row">
              <div class="col-md-6 header-gauche">
                <div class="col">
                  <p class="bebas">it is a good time for the great taste of burgers</p>
                </div>
                  <h1 class="alfa">BURGER</h1>
                  <h3 class="alfa">WEEK</h3>
              </div>
              <div class="col-md-6 header-droit">
                <div class="col mx-auto">
                  <img class="img-fluid" src="assets/img/burger.png" alt="image d'un menu ">
                </div>
              </div>
          </div>
        
    </header>
    <!-- FIN DU HEADER  -->
    <!-- DEBUT SECTION 1  -->
    <section id="section1" class="section1">
      <div class="container-fluid bebas">
        <div class="row "> 
          <div class="col col-md-6 section1gauche">
            <!-- Image dans une card overlay pour afficher du texte dedans-->
            <div class="card" >
              <img src="assets/img/section1-burger1.png" class="card-img " alt="Stony Beach"/>
              <div class="card-img-overlay">
                <h5 class="card-title">Try it today</h5>
                <h2 class="card-text">Most Popular Burger</h2>
              </div>
            </div>
          </div>
          <div class="col col-md-6 section1droit ">
            <div class="row">
              <div class="col col-md-12 ">
                <!-- Image dans une card overlay pour afficher du texte dedans-->
                <div class="card">
                  <img src="assets/img/section1-burger2.png" class="card-img img-fluid" alt="Stony Beach"/>
                  <div class="card-img-overlay">
                    <h5 class="card-title">Try it today</h5>
                    <h2 class="card-text">More fun</h2>
                    <h2 class="card-text">more taste</h2>
                  </div>
                </div>
              </div>
              <div class="col col-md-12">
                <!-- Image dans une card overlay pour afficher du texte dedans-->
                <div class="card" >
                  <img src="assets/img/section1-burger3.png" class="card-img img-fluid" alt="Stony Beach"/>
                  <div class="card-img-overlay">
                    <h5 class="card-title">Try it today</h5>
                    <h2 class="card-text">Fresh & Chili</>
                  </div>
                </div>
            </div>
          </div>
        </div>          
      </div>
    </section>
    <!-- FIN SECTION 1  -->
    <!-- DEBUT SECTION 2  -->
    <section id="section2" class="section2">
      <div class="col">
        <div class="always bebas">
          <h4>Always Tasty Burger</h4>
        </div>
        <div class="choose alfa">            
          <h2>Choose &amp; Enjoy</h2>
        </div>
        <div class="lorem montserrat">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
      </div>
    </section>
    <!-- FIN SECTION 2  -->
    <!-- DEBUT SECTION 3  -->
    <section id="section3" class="section3">
      <div class="container-fluid">
        <div class="row">
            <div class="col col-md-4">
              <div class="card" >
                <img src="assets/img/section2-burger1.png" class="card-img-top img-fluid" alt="image d'un burger">
                <div class="card-body text-center">
                    <h2 class="card-title bebas">Lorem ipsum dolor</h2>
                    <p class="card-tex montserrat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>                    
                    <button href="#" class="btn btn-danger alfa">order now</button>
                </div>
              </div>
            </div>
            <div class="col col-md-4">
              <div class="card" >
                <img src="assets/img/section2-burger3.png" class="card-img-top img-fluid" alt="image d'un burger">
                <div class="card-body text-center">
                    <h2 class="card-title bebas">Lorem ipsum dolor</h2>
                    <p class="card-tex montserrat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>                    
                    <button href="#" class="btn btn-danger alfa">order now</button>
                </div>
              </div>
            </div>
            <div class="col col-md-4">
              <div class="card" >
                <img src="assets/img/section2-burger1.png" class="card-img-top  img-fluid" alt="image d'un burger">
                <div class="card-body text-center">
                    <h2 class="card-title bebas">Lorem ipsum dolor</h2>
                    <p class="card-tex montserrat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>                    
                    <button href="#" class="btn btn-danger alfa">order now</button>
                </div>
              </div>
            </div>
        </div>
    </div>

    </section>
    <!-- FIN SECTION 3  -->
    <!-- DEBUT SECTION 4  -->
    <section id="section4" class="section4">
        <div class="container shadow p-3 mb-5 bg-white rounded">
            <div class="row">
                <div class="col-md-6">
                    <div>
                      <div class="bebas">
                        <h3>Discover</h3>
                      </div>
                      <div class="alfa">
                        <h2>UPCOMING EVENTS</h2>
                      </div>
                      <div class="montserrat">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                      </div>
                    </div>
                   
                </div>
                <div class="col-md-6">
                    <div class="carousel slide" data-bs-ride="false" id="carousel-1">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/section3.png" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" alt="Slide Image" src="assets/img/section3.png"></div>
                            <div class="carousel-item"><img class="w-100 d-block" alt="Slide Image" src="assets/img/section3.png"></div>
                        </div>
                        <!--<div>
                          <a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                          </a>
                        </div> -->
                        <ol class="carousel-indicators">
                          <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                          <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                          <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                        </ol>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- FIN SECTION 4  -->
    <!-- DEBUT SECTION 5 -->
    <section id="section5"  class="section5">
      <div class="container">
          <div class="row">
              <div class="col-md-4 burger">
                <span><img  class="img-fluid" src="assets/img/section4-burger.png" ></span>
              </div>
              <div class="col-md-4 text-center">
                  <h5 class="bebas">Reservation</h5>
                  <h2 class="alfa">Book your table</h2>
              </div>
          </div>
      </div>
      <div class="container-fluid">
        <form action="">
          <div class="row">
            <div class="col col-md-3 bouteille">
              <span><img  class="img-fluid" src="assets/img/section4-bouteille.png" ></span>
            </div>                
            <div class="col col-md-6 justify-content-center">
                <div class="row bebas">                    
                    <div class="col-12 col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="NAME" required="">
                      <input type="date" name="date" class="form-control" placeholder="DATE" required="">
                      <input type="text" name="people" class="form-control" placeholder="PEOPLE" required="">                         
                    </div>                
                    <div class="col-12 col-md-6">
                      <input type="email" name="email" class="form-control" placeholder="EMAIL" required>
                      <input type="text" name="time" class="form-control" placeholder="TIME" required="">                        
                      <input type="button" name="submit" class="form-control btn-danger alfa" value="FIND A TABLE">  
                    </div>                    
                </div>
            </div>              
            <div class="col col-md-3 assiette">
              <span><img  class="img-fluid" src="assets/img/section4-assiette.png" ></span>
            </div>
          </div>
        </form>
      </div>
      <div class="col col-md-12 phone">
        <span><img  class="img-fluid burger" src="assets/img/section4-burger.png" ></span>
        <span><img  class="img-fluid bouteille" src="assets/img/section4-bouteille.png" ></span>
        <span><img  class="img-fluid assiette" src="assets/img/section4-assiette.png" ></span>
      </div>
    </section>
     <!-- FIN SECTION 5 -->
    <div class="container-fluid">
       <!-- DEBUT FOOTER -->
      <footer>
        <div class="row footer-haut">
          <div class="col col-md-5">
            <img class="img-fluid logo-burger" src="assets/img/logo-burger-blc.png" alt="logo entreprise">
            <p class="montserrat-blc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
          </div>
          <div class="col col-md-3">
          </div>
          <div class="col col-md-4 bebas-blc">
            <div class="row ">
              <div class="col col-md-12 localisation">
                <p><i class="fa-solid fa-location-dot"></i></i>Main Road, Building Name, Country</p>
              </div>
              <div class="col col-md-12 localisation">
                <p><i class="fa-solid fa-envelope"></i>Info@companyname.com</p>
              </div>            
            </div>
          </div>
        </div>
        <div class="row  footer-bas">
          <div class="col col-md-6">
              <p>© Company Name 2020. All rights reserved.</p>
          </div>          
          <div class="col col-md-6 text-end">
            <ul>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-whatsapp"></i></li>
            </ul>                
          </div>          
        </div>      
      </footer>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>